crates/fivetran_common/fivetran_sdk/466a61bddfc0e541bfec3cb0cc6a3cf3704d64be/connector_sdk.proto

syntax = "proto3";
option optimize_for = SPEED;
option java_multiple_files = true;
option go_package = "fivetran.com/fivetran_sdk_v2";
package fivetran_sdk.v2;

import "common.proto";

// Fivetran (grpc client) <> SourceConnector (grpc server)
service SourceConnector {
    rpc ConfigurationForm (ConfigurationFormRequest) returns (ConfigurationFormResponse) {}
    rpc Test (TestRequest) returns (TestResponse) {}
    rpc Schema (SchemaRequest) returns (SchemaResponse) {}
    rpc Update (UpdateRequest) returns (stream UpdateResponse) {}
}

message SchemaRequest {
    map<string, string> configuration = 1;
}

message SchemaResponse {
    oneof response {
        bool schema_response_not_supported = 1;
        SchemaList with_schema = 2;
        TableList without_schema = 3;
    }
    optional bool selection_not_supported  = 4;
}

message UpdateRequest {
    map<string, string> configuration = 1;
    optional Selection selection = 2;
    optional string state_json = 3;
}

message Selection {
    oneof selection {
        TablesWithNoSchema without_schema = 1;
        TablesWithSchema with_schema = 2;
    }
}

message TablesWithNoSchema {
    repeated TableSelection tables = 1;
    bool include_new_tables = 2;
}

message TablesWithSchema {
    repeated SchemaSelection schemas = 1;
    bool include_new_schemas = 2;
}

message SchemaSelection {
    bool included = 1;
    string schema_name = 2;
    repeated TableSelection tables = 3;
    bool include_new_tables = 4;
}

message TableSelection {
    bool included = 1;
    string table_name = 2;
    map<string, bool> columns = 3;
    bool include_new_columns = 4;
}

message UpdateResponse {
    oneof operation {
        Record record = 1;
        SchemaChange schema_change = 2;
        Checkpoint checkpoint = 3;
        Warning warning = 4;
        Task task = 5;
    }
}

message SchemaChange {
    oneof change {
        SchemaList with_schema = 1;
        TableList without_schema = 2;
    }
}

message Record {
    optional string schema_name = 1;
    string table_name = 2;
    RecordType type = 3;
    map<string, ValueType> data = 4;
}

message Checkpoint {
    string state_json = 1;
}
